<html>
<head>
<title>dnsev / 4cs / ogglify</title>
</head>
<body>
<font face="Arial" size="3">

<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
	<tr>
		<td align="center">
			<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" colspan="2">
			<font size="10"><b>4cs</b> / 4chan Media Player</font><br>
			</td></tr>
			<tr><td align="left">
			by <a href="https://github.com/dnsev/4cs">dnsev</a>
			</td><td align="right">
			<a href="index.htm">install</a> /
			<a href="ogglify.htm"><i>ogglify</i></a> /
			<a href="../changelog.txt">changes</a> /
			<a href="https://github.com/dnsev/4cs/issues">issues</a> /
			<a href="https://github.com/dnsev/4cs">source</a> /
			<a href="about.htm">about</a>
			</td></tr></tbody></table>
		</td>
	</tr>
</tbody>
</table>

<hr>

<table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center">
<table width="640" cellspacing="0" cellpadding="0">
<tbody>
	<tr>
		<td align="left">
			<font size="5"><b>Ogglify</b>:</font><br>
			<p><a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify.exe">ogglify</a> is an encoder designed to replace oggchan.</p>
			<p>Since oggchan is no longer under development, it doesn't encode files to the correct type. Thus, one way or another, the resulting file has to be masked after it's created.</p>
			<p>This application performs conversion from .mp3, .flac, and similar file types to .ogg and embeds them.</p>
			<br>
		</td>
	</tr><tr>
		<td align="left">
			<font size="5"><b>Setup</b>:</font><br>
			<p>Create a folder and put the following files inside:</p>
			<ul>
				<li><a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify.exe">ogglify.exe</a></li>
				<li><a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify-fast.bat">ogglify-fast.bat</a></li>
				<li><a href="http://ffmpeg.zeranoe.com/builds/win32/static/ffmpeg-latest-win32-static.7z">ffmpeg.exe</a> from <i>/bin/ffmpeg.exe</i> *</li>
			</ul>
			<p><font size="2">* <a href="http://www.ffmpeg.org/">ffmpeg</a> is not provided on this site as it is too large, and also not mine. If you want to get a version that isn't <i>32-bit static</i>, check their <a href="http://ffmpeg.zeranoe.com/builds/">downloads</a> page for Windows.</font></p>
			<br>
		</td>
	</tr><tr>
		<td align="left">
			<font size="5"><b>Embedding</b>:</font><br>
				<ol>
					<li>In your explorer, select your image file, your sound(s) you want to embed</li>
					<li>Drag them all onto "<a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify.exe">ogglify.exe</a>" <i>or</i> "<a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify-fast.bat">ogglify-fast.bat</a>"</li>
					<li>Sit back and wait</li>
					<li>When the command prompt disappears, you should be left with an image named "<i>image</i>-embed<i>.ext</i>"</li>
				</ol>
				<p>The only difference between "<a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify.exe">ogglify.exe</a>" and "<a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify-fast.bat">ogglify-fast.bat</a>" is that "<a href="https://github.com/dnsev/4cs/raw/master/ogglify/ogglify-fast.bat">ogglify-fast.bat</a>" may be quicker and won't try to get the best possible audio quality.</p>
			<br>
		</td>
	</tr>
</tbody>
</table>
</td></tr></tbody></table>

</font>
</body>
</html>